# https://mp.weixin.qq.com/s/zPYbklOboUsbf64mnWwXVQ
# 公募基金主动管理TOP100人名单 2020.8
# 代码，名称，基金经理，基金公司, 备注
# 按照投资风格和基金类别，再次梳理一遍：
# 深度价值：鲍无可、曹名长、杨明、谭丽、丘栋荣、陈一峰、姜诚
# 成长价值：张坤、骆帅、季文华、刘彦春、劳杰男、林忠晶、李晓西、沈雪峰、肖肖、王宗合、张锋、傅鹏博、于洋（财通资管）、焦巍、王亮、田俊维、袁曦、徐彦
# 均衡：王俊、王明旭、史博、董承非、谢治宇、乔迁、余广、周蔚文、杨瑨、王崇、何帅、赵枫、赵晓东、李永兴、李化松、李晓星、张迎军、莫海波、钱睿南、邹曦
# 稳健成长（合理估值下的成长）：陈皓、袁芳、朱少醒、杨栋、杨锐文、周应波、王培、王栩、崔莹、杨浩、归凯、李进、梁浩、王克玉、程洲、周伟锋、黄维、董伟炜、李德辉、刘辉、孙伟、魏庆国、何以广、孙文龙
# 积极成长：刘格菘、茅炜、李元博、胡宜斌、冯明远、黄兴亮
# 宏观策略：邱杰、曲扬
# 量化及指数增强：李笑薇、黎海威、申庆、田汉卿、金昉毅
# 股债平衡：傅友兴、蔡向阳、徐荔蓉、邬传雁
# 港股及海外：张峰、徐成、张金涛
# 行业主题：萧楠、胡昕炜（消费）、郑磊、葛兰、方钰涵（医药）、鄢耀/王君正（金融地产）、张仲维、潘明、陈国光（科技）
# 激进二级债券：张清华、过钧、张芊
# 稳健二级债券：胡剑、欧阳凯、何秀红、饶刚
# 绝对收益：谭昌杰、杜振业、马强
# 对冲：杜晓海

110011,易方达中小盘,张坤,易方达
110022,易方达消费行业,萧楠,易方达
001018,易方达新经济,陈皓,易方达
110027,易方达安心回报,张清华,易方达
110008,易方达稳健收益,胡剑,易方达

160505,博时主题行业,王俊,博时
050011,博时信用债券,过钧,博时

002001,华夏回报,蔡向阳,华夏

270002,广发稳健增长,傅友兴,广发
002939,广发创新升级,刘格菘,广发
270022,广发内需增长,王明旭,广发
000118,广发聚鑫债券,张芊,广发
000215,广发趋势优选,谭昌杰,广发

202003,南方绩优成长,史博,南方
202023,南方优选成长,骆帅,南方
007341,南方科技创新,茅炜,南方

000251,工银金融地产,鄢耀/王君正,工银瑞信
001714,工银文体产业,袁芳,工银瑞信
485111,工银双利,欧阳凯,工银瑞信
000045,工银产业债,何秀红,工银瑞信

161006,富国天惠,朱少醒,富国
100038,富国沪深300增强,李笑薇,富国
100061,富国中国中小盘,张峰,富国
002692,富国科技创新,李元博,富国
001985,富国低碳新经济,杨栋,富国

163402,兴全趋势,董承非,兴证全球
163406,兴全合润,谢治宇,兴证全球
163415,兴全商业模式,乔迁,兴证全球
163407,兴全沪深300指数,申庆,兴证全球
340007,兴全社会责任,季文华,兴证全球

260108,景顺长城新兴成长,刘彦春,景顺长城
001974,景顺长城量化新动力,黎海威,景顺长城
260116,景顺长城核心竞争力,余广,景顺长城
260112,景顺长城能源基建,鲍无可,景顺长城
001975,景顺长城环保优势,杨锐文,景顺长城

001810,中欧潜力价值,曹名长,中欧
001938,中欧时代先锋,周应波,中欧
166002,中欧新蓝筹,周蔚文,中欧
003095,中欧医疗健康,葛兰,中欧
166006,中欧行业成长,王培,中欧

519069,汇添富价值精选,劳杰男,汇添富
519008,汇添富优势精选,王栩,汇添富
000083,汇添富消费行业,胡昕炜,汇添富
006113,汇添富创新医药,郑磊,汇添富
004424,汇添富文体娱乐,杨瑨,汇添富

001281,长安鑫利,林忠晶,长安
002146,长安鑫益,杜振业,长安

040008,华安策略优选,杨明,华安
001071,华安媒体互联网,胡宜斌,华安
001694,华安沪港深外延增长,崔莹,华安

519736,交银新成长,王崇,交银
519697,交银优势行业,何帅,交银
519772,交银新生活力,杨浩,交银

000595,嘉实泰和,归凯,嘉实
070019,嘉实价值优势,谭丽,嘉实
001878,嘉实沪港深精选,张金涛,嘉实

000172,华泰柏瑞量化增强,田汉卿,华泰柏瑞
460005,华泰柏瑞价值增长,李晓西,华泰柏瑞
001815,华泰柏瑞激励动力,沈雪峰,华泰柏瑞

001543,宝盈新锐混合,肖肖,宝盈
213001,宝盈鸿利收益,李进,宝盈
002482,宝盈互联网沪港深,张仲维,宝盈

000854,鹏华养老产业,王宗合,鹏华
206009,鹏华新兴产业,梁浩,鹏华

002651,东方红汇利,饶刚,东方红

007119,睿远成长价值,傅鹏博,睿远
008969,睿远均衡价值,赵枫,睿远

006551,中庚价值领航,丘栋荣,中庚

001410,信达澳银新能源,冯明远,信达澳银

001605,国富沪港深成长精选,徐成,国富
450009,国富中小盘,赵晓东,国富
450001,国富中国收益,徐荔蓉,国富

519062,海富通阿尔法对冲,杜晓海,海富通

001256,泓德优选成长,王克玉,泓德
001500,泓德远见回报,邬传雁,泓德

000362,国泰聚信价值优势,程洲,国泰
005726,国泰价值精选,周伟锋,国泰

005711,永赢惠添利,李永兴,永赢

007082,平安高端制造,李化松,平安
002450,平安睿享文娱,黄维,平安

005680,财通资管价值成长,于洋,财通资管

360016,光大行业轮动,董伟炜,光大保德信
002772,光大产业新动力,金昉毅,光大保德信

001538,上投摩根科技前沿,李德辉,上投摩根
001984,上投摩根中国生物医药,方钰涵,上投摩根

180031,银华中小盘,李晓星,银华
180012,银华富裕主题,焦巍,银华
161810,银华内需精选,刘辉,银华

000136,民生加银策略精选,孙伟,民生加银
690007,民生加银景气行业,王亮,民生加银

090007,大成策略回报,徐彦,大成
160918,大成中小盘,魏庆国,大成

008208,博道嘉泰回报,张迎军,博道

519195,万家品质,莫海波,万家
161903,万家行业优选,黄兴亮,万家

001956,国联安科技动力,潘明,国联安

001210,天弘互联网,陈国光,天弘
164205,天弘文化新兴产业,田俊维,天弘

001178,前海开源再融资,邱杰,前海开源
001679,前海开源中国稀缺资产,曲扬,前海开源

200012,长城中小盘成长,何以广,长城
002227,长城新优选,马强,长城

121005,国投瑞银创新动力,孙文龙,国投瑞银

151001,银河稳健,钱睿南,银河
519672,银河蓝筹,袁曦,银河

000577,安信价值精选,陈一峰,安信

006567,中泰星元,姜诚,中泰资管

161606,融通行业景气,邹曦,融通